[alias]
    co = checkout
    cob = checkout -b
    ls = log --oneline --decorate
    ca = commit --amend
    can = commit --amend --no-edit
    pushf = push --force-with-lease
    pushu = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
    canpf = !git commit --amend --no-edit && git push --force-with-lease
    root = !cd $(git rev-parse --show-toplevel)
    cleanup-branches = !git branch --merged "$(git symbolic-ref refs/remotes/origin/HEAD --short)" | grep  -vE '(master|main)' | xargs -n 1 -r git branch -d
    cleanup-tags = !git tag -l | xargs git tag -d && git fetch -t
    cleanup = !git cleanup-branches && git cleanup-tags

[core]
    editor = vim

[init]
	defaultBranch = main

[pull]
    rebase = true

[fetch]
    prune = true

[include]
    path = ~/.gitconfig.local
