[alias]
    co = checkout
    cob = checkout -b
    ls = log --oneline --decorate
    ca = commit --amend
    can = commit --amend --no-edit
    pushf = push --force-with-lease
    pushu = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
    canpf = !git commit --amend --no-edit && git push --force-with-lease
    root = !cd $(git rev-parse --show-toplevel)

[core]
    editor = vim

[init]
	defaultBranch = main

[pull]
    rebase = true

[fetch]
    prune = true

[include]
    path = ~/.gitconfig.local
